Module5-Old/Exercice3_5/MainWindow.xaml

<Window x:Class="Exercice3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">

    <!-- Les ressources de la fenêtre -->
    <Window.Resources>
        <Style x:Key="couleurFond">
            <Setter Property="Panel.Background" Value="AliceBlue"/>
        </Style>

        <Style x:Key="couleurTexte">
            <Setter Property="ItemsControl.Background" Value="Blue"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
        </Style>

        <Style x:Key="styleBouton" BasedOn="{StaticResource couleurTexte}">
            <Setter Property="Button.Margin" Value="5"/>
            <Setter Property="Button.Width" Value="70"/>
            <Setter Property="Button.HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="styleTextPropriete">
            <Setter Property="TextBlock.Width" Value="70"/>
        </Style>
            
    </Window.Resources>

    <Grid Style="{StaticResource couleurFond}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">

            <WrapPanel Margin="5">
                <TextBlock Text="No. Client:"                           
                           Style="{StaticResource styleTextPropriete}"/>
                <TextBlock Name="Numero"
                           Width="150"
                           Text="{Binding NoClient, Mode=OneWay}"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Nom:"                           
                           Style="{StaticResource styleTextPropriete}"/>
                <TextBox Name="Nom"
                         Width="150"
                         Text="{Binding Nom, Mode=OneWay}"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Prénom:"
                           Style="{StaticResource styleTextPropriete}"/>
                <TextBox Name="Prenom"
                         Width="150"
                         Text="{Binding Prenom, Mode=OneWay}"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="No. Civique:"
                           Style="{StaticResource styleTextPropriete}"/>

                <TextBox Name="NoCivique"
                         Width="150"
                         Text="{Binding NoCivique, Mode=OneWay}"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Rue:"
                           Style="{StaticResource styleTextPropriete}"/>

                <TextBox Name="Rue"
                         Width="150"
                         Text="{Binding Rue, Mode=OneWay}"/>
            </WrapPanel>
            
            
            <StackPanel Margin="15">
                <Button Name="Ajouter"
                        Click="Ajouter_Click"
                        Style="{StaticResource styleBouton}" 
                        Content="Ajouter"/>
                <Button Name="Modifier"
                        Click="Modifier_Click"
                        Style="{StaticResource styleBouton}"
                        Content="Modifier"/>
                <Button Name="Retirer"
                        Click="Retirer_Click"
                        Style="{StaticResource styleBouton}"
                        Content="Retirer"/>
                <Button Name="Vider"
                        Click="Vider_Click"
                        Style="{StaticResource styleBouton}"
                        Content="Vider"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="0"
                   Grid.Column="1">
            <DockPanel.Resources>
                <Style x:Key="boutonCentre" BasedOn="{StaticResource couleurTexte}">
                    <Setter Property="Button.HorizontalAlignment" Value="Center"/>
                    <Setter Property="Button.VerticalAlignment" Value="Center"/>
                </Style>

            </DockPanel.Resources>
            <Border DockPanel.Dock="Top"
                    Margin="0,20,0,0"
                    Width="150"
                    Height="150"
                    BorderThickness="2"
                    BorderBrush="Black">

                <Image Source="{Binding PathPhoto}" 
                       VerticalAlignment="Center"/>
            </Border>

            <Button Name="ChangerPhoto"
                    Click="ChangerPhoto_Click"
                    Style="{StaticResource boutonCentre}"
                    Content="Changer photo"
                    DockPanel.Dock="Bottom"/>

        </DockPanel>

        <!-- Boutons du bas -->
        <Button Name="Precedent" 
                Click="Precedent_Click"
                Style="{StaticResource couleurTexte}" 
                Content="Précédent"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"/>

        <Button Name="Prochain"
                Click="Prochain_Click" 
                Style="{StaticResource couleurTexte}"
                Content="Prochain"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>

    </Grid>
</Window>
