Module4/Exercice06/MainWindow.xaml

<Window x:Class="Exercice6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice6"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="416" 
        Width="400">
    <Canvas Width="400">
        <Canvas Height="200" 
                Width="200"
                Canvas.Top="0"
                Canvas.Left="0"
                Background="Red">
            <TextBlock Text="0,0"/>
        </Canvas>
        <Canvas Height="200"
                Width="200"
                Canvas.Top="0"
                Canvas.Left="200"
                Background="DarkBlue">
            <TextBlock Text="0, 200"
                       Foreground="White"/>

        </Canvas>
        <Canvas Height="150"
                Width="200"
                Canvas.Top="200"
                Canvas.Left="0"
                Background="Yellow">
            <TextBlock Text="200, 0"/>
        </Canvas>
        <Canvas Height="150"
                Width="200"
                Canvas.Top="200"
                Canvas.Left="200"
                Background="Aquamarine">
            <TextBlock Text="200,200"/>
        </Canvas>
        <Canvas Height="50"
                Width="400"
                Canvas.Top="350"
                Canvas.Left="0"
                Background="Coral">
            <TextBlock Text="350,0"/>
        </Canvas>

    </Canvas>
</Window>
