Module5/Exercice1_2/MainWindow.xaml

<Window x:Class="DepartExercices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartExercices"
        mc:Ignorable="d"
        Title="Contacts" Height="350" Width="600">
    <Window.Resources>
        <Style x:Key="FondBleu">
            <Setter Property="Control.Background" Value="AliceBlue"/>
        </Style>

        <Style x:Key="BordureBleu">
            <Setter Property="Border.BorderBrush" Value="DarkBlue"/>
            <Setter Property="Border.BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="StyleChampContact">
            <Setter Property="Control.Width" Value="70"/>
        </Style>

        <Style x:Key="StyleValeurContact">
            <Setter Property="Control.Width" Value="150"/>
        </Style>

        <Style x:Key="couleurTexte">
            <Setter Property="ItemsControl.Background" Value="Blue"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
        </Style>

        <Style x:Key="StyleBouton" BasedOn="{StaticResource couleurTexte}">
            <Setter Property="Button.Margin" Value="0,10,0,0"/>
            <Setter Property="Button.Width" Value="150"/>
            <Setter Property="Button.HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid Style="{StaticResource FondBleu}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">

            <WrapPanel Margin="5">
                <TextBlock Text="No. Client:"
                           Style="{StaticResource StyleChampContact}"/>
                <TextBlock Name="NoClient"
                           Style="{StaticResource StyleValeurContact}"
                           Text="{Binding NoClient, Mode=OneWay}"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Nom:"
                           Style="{StaticResource StyleChampContact}"/>
                <TextBox Name="Nom"
                           Style="{StaticResource StyleValeurContact}"
                           Text="{Binding Nom, Mode=OneWay}"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Prénom:"
                           Style="{StaticResource StyleChampContact}"/>
                <TextBox Name="Prenom"
                           Style="{StaticResource StyleValeurContact}"
                           Text="{Binding Prenom, Mode=OneWay}"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="No. Civique:"
                           Style="{StaticResource StyleChampContact}"/>

                <TextBox Name="NoCivique"
                           Style="{StaticResource StyleValeurContact}"
                            Text="{Binding NoCivique, Mode=OneWay}"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Rue:"
                           Style="{StaticResource StyleChampContact}"/>
                
                <TextBox Name="Rue"
                           Style="{StaticResource StyleValeurContact}"
                           Text="{Binding Rue, Mode=OneWay}"/>
            </WrapPanel>

            <StackPanel>
                <Button Name="Ajouter"
                        Content="Ajouter"
                        Style="{StaticResource StyleBouton}"/>
                <Button Name="Modifier"
                        Content="Modifier"
                        Style="{StaticResource StyleBouton}"/>
                <Button Name="Retirer"
                        Content="Retirer"
                        Style="{StaticResource StyleBouton}"/>
                <Button Name="Vider"
                        Content="Vider"
                        Style="{StaticResource StyleBouton}"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="0"
                   Grid.Column="1">
            
            <Border DockPanel.Dock="Top"
                    Margin="0,20,0,0"
                    Width="150"
                    Height="150"
                    Style="{StaticResource BordureBleu}">

                <Image Source="{Binding PathPhoto, Mode=OneWay}" 
                       VerticalAlignment="Center"/>
            </Border>

            <Button Name="ChangerPhoto"
                    Content="Changer photo"
                    Style="{StaticResource StyleBouton}"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Bottom"/>
        </DockPanel>

        <!-- Boutons du bas -->
        <Button Name="Precedent" 
                Content="Précédent"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource StyleBouton}"                
                Height="Auto"
                Margin="5"/>

        <Button Name="Prochain"
                Content="Prochain"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource StyleBouton}"
                Height="Auto"
                Margin="5"/>
    </Grid>
</Window>
