Module5/Exercice07_08/MainWindow.xaml

<Window x:Class="Exercice7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice7"
        mc:Ignorable="d"
        Title="Mini éditeur" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                   Grid.Column="1"
                   Orientation="Vertical">
            <TextBlock Text="Menu"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            <Button Name="ChargerFichier" 
                    Content="Charger un fichier"
                    Click="ChargerFichier_Click"
                    Margin="5"/>
            <Button Name="Sauvegarder" 
                    Click="Sauvegarder_Click"
                    Content="Sauvegarder"
                    Margin="5"/>
            <Button Name="SauvegarderSous" 
                    Click="SauvegarderSous_Click"
                    Content="Sauvegarder sous..."
                    Margin="5"/>
            <Button Name="BoutonVider"
                    Content="Vider le texte"
                    Click="BoutonVider_Click"
                    Margin="5"/>
        </StackPanel>

        <DockPanel Grid.Column="0"
                   Grid.Row="0"
                   LastChildFill="True">
            <TextBlock Name="NomFichier"
                       Text="Aucun fichier n'est chargé"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"/>
            <TextBox Name="ContenuFichier"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     DockPanel.Dock="Bottom"/>


        </DockPanel>
            
        


    </Grid>
</Window>
