Module6-Old/Exercice3/MainWindow.xaml

<Window x:Class="Exercice3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice3"
        mc:Ignorable="d"
        Title="Mes contacts" Height="350" Width="600">

    <!-- Les ressources de la fenêtre -->
    <Window.Resources>
        <Style x:Key="couleurFond">
            <Setter Property="Panel.Background" Value="AliceBlue"/>
        </Style>

        <Style x:Key="couleurTexte">
            <Setter Property="ItemsControl.Background" Value="Blue"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
        </Style>

        <Style x:Key="styleBouton" BasedOn="{StaticResource couleurTexte}">
            <Setter Property="Button.Margin" Value="5"/>
            <Setter Property="Button.Width" Value="70"/>
            <Setter Property="Button.HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="styleTextPropriete">
            <Setter Property="TextBlock.Width" Value="70"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding x:Name="AjouterContact" 
                        Command="{x:Static local:MainWindow.cmdAjouter}"
                        CanExecute="Ajouter_CanExecute"
                        Executed="Ajouter_Executed"/>

        <CommandBinding x:Name="RetirerContact" 
                        Command="{x:Static local:MainWindow.cmdRetirer}"
                        CanExecute="Retirer_CanExecute"
                        Executed="Retirer_Executed"/>

        <CommandBinding x:Name="NouveauContact" 
                        Command="{x:Static local:MainWindow.cmdNouveau}"
                        CanExecute="Nouveau_CanExecute"
                        Executed="Nouveau_Executed"/>

        <CommandBinding x:Name="ChangerPhotoContact" 
                        Command="{x:Static local:MainWindow.cmdPhoto}"
                        CanExecute="ChangerPhoto_CanExecute"
                        Executed="ChangerPhoto_Executed"/>

        <CommandBinding x:Name="PrecedentContact" 
                        Command="{x:Static local:MainWindow.cmdPrecedent}"
                        CanExecute="Precedent_CanExecute"
                        Executed="Precedent_Executed"/>

        <CommandBinding x:Name="ProchainContact" 
                        Command="{x:Static local:MainWindow.cmdProchain}"
                        CanExecute="Prochain_CanExecute"
                        Executed="Prochain_Executed"/>
        
    </Window.CommandBindings>

    <Grid Style="{StaticResource couleurFond}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">

            <TextBlock Text="Contact:"
                       FontSize="20"
                       FontWeight="Bold"/>

            <WrapPanel Margin="5">
                <TextBlock Text="Nom:"                           
                           Style="{StaticResource styleTextPropriete}"/>
                <TextBox Name="Nom"
                         Width="150"
                         Text="{Binding NomContact, Mode=TwoWay}"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Prénom:"
                           Style="{StaticResource styleTextPropriete}"/>
                <TextBox Name="Prenom"
                         Width="150"
                         Text="{Binding PrenomContact, Mode=TwoWay}"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="No. Civique:"
                           Style="{StaticResource styleTextPropriete}"/>

                <TextBox Name="NoCivique"
                         Width="150"
                         Text="{Binding NoCiviqueContact, Mode=TwoWay}"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Rue:"
                           Style="{StaticResource styleTextPropriete}"/>

                <TextBox Name="Rue"
                         Width="150"
                         Text="{Binding RueContact, Mode=TwoWay}"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Trier selon:"
                           Style="{StaticResource styleTextPropriete}"/>

                <ComboBox Name="ChoixTri"
                          Width="150"
                          ItemsSource="{Binding ModesTri}"
                          SelectionChanged="ChoixTri_SelectionChanged"/>
            </WrapPanel>
            
            
            <StackPanel Margin="15">
                <Button Name="Ajouter"
                        Command="{x:Static local:MainWindow.cmdAjouter}"
                        Style="{StaticResource styleBouton}" 
                        Content="Ajouter"/>
 
                <Button Name="Retirer"
                        Command="{x:Static local:MainWindow.cmdRetirer}"
                        Style="{StaticResource styleBouton}"
                        Content="Retirer"/>

                <Button Name="Nouveau"
                        Command="{x:Static local:MainWindow.cmdNouveau}"
                        Style="{StaticResource styleBouton}"
                        Content="Nouveau"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="0"
                   Grid.Column="1">
            <DockPanel.Resources>
                <Style x:Key="boutonCentre" BasedOn="{StaticResource couleurTexte}">
                    <Setter Property="Button.HorizontalAlignment" Value="Center"/>
                    <Setter Property="Button.VerticalAlignment" Value="Center"/>
                </Style>

            </DockPanel.Resources>
            <Border DockPanel.Dock="Top"
                    Margin="0,20,0,0"
                    Width="150"
                    Height="150"
                    BorderThickness="2"
                    BorderBrush="Black">

                <Image Source="{Binding PathPhotoContact}" 
                       VerticalAlignment="Center"/>
            </Border>

            <Button Name="ChangerPhoto"
                    Command="{x:Static local:MainWindow.cmdPhoto}"
                    Style="{StaticResource boutonCentre}"
                    Content="Changer photo"
                    DockPanel.Dock="Bottom"/>

        </DockPanel>

        <!-- Boutons du bas -->
        <Button Name="Precedent" 
                Command="{x:Static local:MainWindow.cmdPrecedent}"
                Style="{StaticResource couleurTexte}" 
                Content="Précédent"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"/>

        <Button Name="Prochain"
                Command="{x:Static local:MainWindow.cmdProchain}"
                Style="{StaticResource couleurTexte}"
                Content="Prochain"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>
    </Grid>
</Window>
