Module6--Ancien/M6_E6/MainWindow.xaml

<Window x:Class="Exercice4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AjouterEquipeCmd}"
                        CanExecute="AjouterEquipe_CanExecute"
                        Executed="AjouterEquipe_Executed"/>

    </Window.CommandBindings>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <WrapPanel Margin="5">
                <TextBlock Text="Équipes: "
                           Width="100"/>
                <ComboBox x:Name="ComboBoxEquipes"
                          SelectionChanged="ComboBoxEquipes_SelectionChanged"
                          Width="150"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Nom équipe: "
                           Width="100"/>
                
                <TextBox  x:Name="InputNouvelleEquipe"
                          Width="150"/>
            </WrapPanel>

            <Button x:Name="AjouterEquipe"
                    Content="Ajouter équipe"
                    Command="{x:Static local:MainWindow.AjouterEquipeCmd}"
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="105, 5, 0, 0"/>

        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <WrapPanel>
                <TextBlock Text="Joueurs: "
                           Margin="5"/>
                <ListBox x:Name="ListBoxJoueurs"
                         Height="300" 
                         Width="390"/>
                
            </WrapPanel>
            
            <WrapPanel Margin="5">
                <TextBlock Text="Nom joueur: "
                           Width="100"/>

                <TextBox  x:Name="InputNouveauJoueur"
                          Width="150"/>
            </WrapPanel>

            <WrapPanel>
                <Button x:Name="AjouterJoueur"
                        Content="Ajouter joueur"
                        Click="AjouterJoueur_Click"
                    Width="150"
                    HorizontalAlignment="Left"/>

                <Button x:Name="RetirerJoueur"
                    Content="Retirer joueur"
                    Width="150"
                    Margin="30,0,0,0"
                    Click="RetirerJoueur_Click"
                    HorizontalAlignment="Right"/>

            </WrapPanel>


        </StackPanel>
    </Grid>
</Window>
