Module6-Avalonia/M6_E2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="600"
    d:DesignHeight="450"
    x:Class="M6_E2.MainWindow"
    Title="Carnet adresse"
    Background="AliceBlue">


    <!-- Lien pour les styles avec Avlonia:
            https://docs.avaloniaui.net/docs/styling/styles
    -->

    <Window.Styles>
        <Style Selector="Button.blue">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
            Grid.Column="0">
            <WrapPanel Margin="5">
                <TextBlock Text="Nom:"
                    Width="100" />
                <TextBox Name="Nom"
                    Width="150" />
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Prénom:"
                    Width="100" />
                <TextBox Name="Prenom"
                    Width="150" />
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="No. Civique:"
                    Width="100" />
                <TextBox Name="NoCivique"
                    Width="150" />
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Rue:"
                    Width="100" />
                <TextBox Name="Rue"
                    Width="150" />
            </WrapPanel>

            <StackPanel>
                <Button Classes="blue"
                    Name="BoutonAjouter"
                    Content="Ajouter"
                    HorizontalAlignment="Center"
                    Width="150"
                    Margin="60, 10, 0, 0" />
                <Button Classes="blue"
                    Name="BoutonRetirer"
                    Content="Retirer"
                    HorizontalAlignment="Center"
                    Width="150"
                    Margin="60, 10, 0, 0" />
                <Button Classes="blue"
                    Name="BoutonNouveau"
                    Content="Nouveau"
                    HorizontalAlignment="Center"
                    Width="150"
                    Margin="60, 10, 0, 0" />
                <Button Classes="blue"
                    Name="BoutonAnnuler"
                    Content="Annuler"
                    HorizontalAlignment="Center"
                    Width="150"
                    Margin="60, 10, 0, 0" />
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="0"
            Grid.Column="1">
            <Border DockPanel.Dock="Top"
                Margin="0,20,0,0"
                Width="150"
                Height="150"
                BorderThickness="2"
                BorderBrush="Black">

                <Image Source="assets/NoImage.png"
                    VerticalAlignment="Center" />
            </Border>

            <Button Name="BoutonChangerPhoto"
                Classes="blue"
                Content="Changer photo"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="150"
                Margin="0, 10, 0, 0"
                DockPanel.Dock="Bottom" />

        </DockPanel>

        <!-- Boutons du bas -->
        <Button
            Name="BoutonPrecedent"
            Classes="blue"
            Content="Précédent"
            Grid.Row="1"
            Grid.Column="0"
            Width="150"
            Margin="65, 5, 5, 5"
            HorizontalAlignment="Center" />

        <Button Name="BoutonProchain"
            Classes="blue"
            Content="Prochain"
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Margin="5, 5, 5, 5"
            HorizontalAlignment="Center" />

    </Grid>
</Window>
