Module4/Exercice09/MainWindow.xaml

<Window x:Class="Exercice09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Grid.Column="0">
            <MenuItem Header="_Fichier">
                <MenuItem Header="Ouvrir"
                          InputGestureText="Ctrl+O"/>
                <MenuItem Header="Sauvegarder"
                          InputGestureText="Ctrl+S"/>
                <MenuItem Header="Fermer"/>
                <Separator/>
                <MenuItem Header="Quitter"/>
            </MenuItem>
            <MenuItem Header="E_dition">
                <MenuItem Header="Copier"
                          InputGestureText="Ctrl+C"/>
                <MenuItem Header="Couper"
                          InputGestureText="Ctrl+X"/>
                <MenuItem Header="Coller"
                          InputGestureText="Ctrl+V"/>
            </MenuItem>
            <MenuItem Header="_Affichage">
                <MenuItem Header="Normal"/>
                <MenuItem Header="Web"/>
                <MenuItem Header="Taille de la police">
                    <MenuItem Header="12"/>
                    <MenuItem Header="14"/>
                    <MenuItem Header="16"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1"
                   Grid.Column="0">
        </TextBlock>

    </Grid>
</Window>
