Module6/M6_E4/MainWindow.xaml

<Window x:Class="M6_E4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M6_E4"
        mc:Ignorable="d"
        Title="Carnet adresse" 
        Height="350" 
        Width="600"
        ResizeMode="CanMinimize"
        Background="AliceBlue">

    <Window.Resources>
        <Style x:Key="boutonBleu">
            <Setter Property="Button.Background" Value="Blue"/>
            <Setter Property="Button.Width" Value="150"/>
            <Setter Property="Button.Foreground" Value="White"/>
        </Style>

        <Style x:Key="blocTextes">
            <Setter Property="TextBlock.Width" Value="70"/>
        </Style>

        <Style x:Key="champSaisie">
            <Setter Property="TextBox.Width" Value="150"/>
        </Style>
        <Style x:Key="couleurMenu">
            <Setter Property="ItemsControl.Background" Value="AliceBlue"/>
            <Setter Property="ItemsControl.BorderBrush" Value="AliceBlue"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AProprosCmd}"
                    Executed="APropos_Executed"
                    CanExecute="APropos_CanExecute"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.AProprosCmd}"
                    Key="Esc"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource couleurMenu}">
            <MenuItem Header="_Fichier"
                      Style="{StaticResource couleurMenu}">
                <MenuItem Header="Ouvrir"
                          InputGestureText="Ctrl+O"
                          Style="{StaticResource couleurMenu}"/>
                <MenuItem Header="Enregistrer"
                          InputGestureText="Ctrl+S"
                          Style="{StaticResource couleurMenu}"/>
                <MenuItem Header="Enregistrer sous..."
                          Style="{StaticResource couleurMenu}"/>
                <MenuItem Header="Fermer"
                          InputGestureText="Ctrl+Q"
                          Style="{StaticResource couleurMenu}"/>
            </MenuItem>

            <MenuItem Header="_Aide"
                      Style="{StaticResource couleurMenu}">
                <MenuItem Header="À propos..."
                          Style="{StaticResource couleurMenu}"
                          Command="{x:Static local:MainWindow.AProprosCmd}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                    Grid.Column="0">
                <WrapPanel Margin="5">
                    <TextBlock Text="Nom:"
                           Style="{StaticResource blocTextes}"/>
                    <TextBox Name="Nom"
                         Style="{StaticResource champSaisie}"/>
                </WrapPanel>

                <WrapPanel Margin="5">
                    <TextBlock Text="Prénom:"
                           Style="{StaticResource blocTextes}"/>
                    <TextBox Name="Prenom"
                         Style="{StaticResource champSaisie}"/>
                </WrapPanel>

                <WrapPanel Margin="5">
                    <TextBlock Text="No. Civique:"
                           Style="{StaticResource blocTextes}"/>
                    <TextBox Name="NoCivique"
                         Style="{StaticResource champSaisie}"/>
                </WrapPanel>

                <WrapPanel Margin="5">
                    <TextBlock Text="Rue:"
                           Style="{StaticResource blocTextes}"/>
                    <TextBox Name="Rue"
                         Style="{StaticResource champSaisie}"/>
                </WrapPanel>

                <StackPanel>
                    <Button Name="BoutonAjouter"
                        Style="{StaticResource boutonBleu}"
                        Content="Ajouter"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 0, 0"/>

                    <Button Name="BoutonModifier"
                        Style="{StaticResource boutonBleu}"
                        Content="Modifier"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 0, 0"/>

                    <Button Name="BoutonRetirer"
                        Style="{StaticResource boutonBleu}"
                        Content="Retirer"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 0, 0"/>

                    <Button Name="BoutonNouveau"
                        Style="{StaticResource boutonBleu}"
                        Content="Nouveau"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 0, 0"/>
                </StackPanel>
            </StackPanel>

            <DockPanel Grid.Row="0"
                   Grid.Column="1">
                <Border DockPanel.Dock="Top"
                    Margin="0,20,0,0"
                    Width="150"
                    Height="150"
                    BorderThickness="2"
                    BorderBrush="Blue">

                    <Image Source="assets/NoImage.png" 
                       VerticalAlignment="Center"/>
                </Border>

                <Button Name="BoutonChangerPhoto"
                    Style="{StaticResource boutonBleu}"
                    Content="Changer photo"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0, 10, 0, 0"
                    DockPanel.Dock="Bottom"/>

            </DockPanel>

            <!-- Boutons du bas -->
            <Button Name="BoutonPrecedent" 
                Style="{StaticResource boutonBleu}"
                Content="Précédent"
                Grid.Row="1"
                Grid.Column="0"
                Height="Auto"
                Margin="5"/>

            <Button Name="BoutonProchain"
                Style="{StaticResource boutonBleu}"
                Content="Prochain"
                Grid.Row="1"
                Grid.Column="1"
                Height="Auto"
                Margin="5"/>
        </Grid>
    </DockPanel>
</Window>
