Module6/M6_E2/MainWindow.xaml

<Window x:Class="M6_E2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M6_E2"
        mc:Ignorable="d"
        Title="Carnet adresse" 
        Height="350" 
        Width="600"
        ResizeMode="CanMinimize"
        Background="AliceBlue">

    <Window.Resources>
        <Style x:Key="boutonBleu">
            <Setter Property="Button.Background" Value="Blue"/>
            <Setter Property="Button.Width" Value="150"/>
            <Setter Property="Button.Foreground" Value="White"/>
        </Style>

        <Style x:Key="blocTextes">
            <Setter Property="TextBlock.Width" Value="70"/>
        </Style>

        <Style x:Key="champSaisie">
            <Setter Property="TextBox.Width" Value="150"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <WrapPanel Margin="5">
                <TextBlock Text="Nom:"
                           Style="{StaticResource blocTextes}"/>
                <TextBox Name="Nom"
                         Style="{StaticResource champSaisie}"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Prénom:"
                           Style="{StaticResource blocTextes}"/>
                <TextBox Name="Prenom"
                         Style="{StaticResource champSaisie}"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="No. Civique:"
                           Style="{StaticResource blocTextes}"/>
                <TextBox Name="NoCivique"
                         Style="{StaticResource champSaisie}"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Rue:"
                           Style="{StaticResource blocTextes}"/>
                <TextBox Name="Rue"
                         Style="{StaticResource champSaisie}"/>
            </WrapPanel>

            <StackPanel>
                <Button Name="BoutonAjouter"
                        Style="{StaticResource boutonBleu}"
                        Content="Ajouter"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 0, 0"/>

                <Button Name="BoutonRetirer"
                        Style="{StaticResource boutonBleu}"
                        Content="Retirer"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 0, 0"/>

                <Button Name="BoutonNouveau"
                        Style="{StaticResource boutonBleu}"
                        Content="Nouveau"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 0, 0"/>

                <Button Name="BoutonAnnuler"
                        Style="{StaticResource boutonBleu}"
                        Content="Annuler"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 0, 0"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="0"
                   Grid.Column="1">
            <Border DockPanel.Dock="Top"
                    Margin="0,20,0,0"
                    Width="150"
                    Height="150"
                    BorderThickness="2"
                    BorderBrush="Blue">

                <Image Source="assets/NoImage.png" 
                       VerticalAlignment="Center"/>
            </Border>

            <Button Name="BoutonChangerPhoto"
                    Style="{StaticResource boutonBleu}"
                    Content="Changer photo"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0, 10, 0, 0"
                    DockPanel.Dock="Bottom"/>

        </DockPanel>

        <!-- Boutons du bas -->
        <Button Name="BoutonPrecedent" 
                Style="{StaticResource boutonBleu}"
                Content="Précédent"
                Grid.Row="1"
                Grid.Column="0"
                Height="Auto"
                Margin="5"/>

        <Button Name="BoutonProchain"
                Style="{StaticResource boutonBleu}"
                Content="Prochain"
                Grid.Row="1"
                Grid.Column="1"
                Height="Auto"
                Margin="5"/>
    </Grid>
</Window>
