Module7/M7_E2/M7_E2/MainWindow.xaml

<Window x:Class="M7_E2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M7_E2"
        mc:Ignorable="d"
Title="Carnet adresse" 
        Height="350" 
        Width="600"
        ResizeMode="CanMinimize"
        Background="AliceBlue">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AProprosCmd}"
                    Executed="APropos_Executed"
                    CanExecute="APropos_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.OuvrirFichierCmd}"
                        Executed="OuvrirFichier_Executed"
                        CanExecute="OuvrirFichier_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.EnregistrerFichierCmd}"
                        Executed="EnregisterFichier_Executed"
                        CanExecute="EnregisterFichier_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.EnregistrerSousFichierCmd}"
                        Executed="EnregisterSous_Executed"
                        CanExecute="EnregisterSous_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AjouterContactCmd}"
                        Executed="AjouterContact_Executed"
                        CanExecute="AjouterContact_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.RetirerContactCmd}"
                        Executed="RetirerContact_Executed"
                        CanExecute="RetirerContact_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.NouveauContactCmd}"
                        Executed="NouveauContact_Executed"
                        CanExecute="NouveauContact_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AnnulerNouveauCmd}"
                        Executed="AnnulerContact_Executed"
                        CanExecute="AnnulerContact_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AllerProchainCmd}"
                        Executed="AllerProchain_Executed"
                        CanExecute="AllerProchain_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AllerPrecedentCmd}"
                        Executed="AllerPrecedent_Executed"
                        CanExecute="AllerPrecedent_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AjouterPhotoCmd}"
                        Executed="AjouterPhoto_Executed"
                        CanExecute="AjouterPhoto_CanExecute"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.AProprosCmd}"
                    Key="Esc"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="boutonBleu">
            <Setter Property="Button.Background" Value="Blue"/>
            <Setter Property="Button.Width" Value="150"/>
            <Setter Property="Button.Foreground" Value="White"/>
        </Style>

        <Style x:Key="blocTextes">
            <Setter Property="TextBlock.Width" Value="70"/>
        </Style>

        <Style x:Key="champSaisie">
            <Setter Property="TextBox.Width" Value="150"/>
        </Style>
        <Style x:Key="couleurMenu">
            <Setter Property="ItemsControl.Background" Value="AliceBlue"/>
            <Setter Property="ItemsControl.BorderBrush" Value="AliceBlue"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource couleurMenu}">
            <MenuItem Header="_Fichier"
                      Style="{StaticResource couleurMenu}">
                <MenuItem Header="Ouvrir"
                          InputGestureText="Ctrl+O"
                          Style="{StaticResource couleurMenu}"
                          Command="{x:Static local:MainWindow.OuvrirFichierCmd}"/>
                <MenuItem Header="Enregistrer"
                          InputGestureText="Ctrl+S"
                          Style="{StaticResource couleurMenu}"
                          Command="{x:Static local:MainWindow.EnregistrerFichierCmd}"/>
                <MenuItem Header="Enregistrer sous..."
                          Style="{StaticResource couleurMenu}"
                          Command="{x:Static local:MainWindow.EnregistrerSousFichierCmd}"/>
            </MenuItem>

            <MenuItem Header="_Aide"
                      Style="{StaticResource couleurMenu}">
                <MenuItem Header="À propos..."
                          Style="{StaticResource couleurMenu}"
                          Command="{x:Static local:MainWindow.AProprosCmd}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                    Grid.Column="0">
                <WrapPanel Margin="5">
                    <TextBlock Text="Nom:"
                               Style="{StaticResource blocTextes}"/>
                    <TextBox Name="Nom"
                             Text="{Binding Nom, Mode=TwoWay}"
                             Style="{StaticResource champSaisie}"/>
                </WrapPanel>

                <WrapPanel Margin="5">
                    <TextBlock Text="Prénom:"
                           Style="{StaticResource blocTextes}"/>
                    <TextBox Name="Prenom"
                             Text="{Binding Prenom, Mode=TwoWay}"
                         Style="{StaticResource champSaisie}"/>
                </WrapPanel>

                <WrapPanel Margin="5">
                    <TextBlock Text="No. Civique:"
                               Style="{StaticResource blocTextes}"/>
                    <TextBox Name="NoCivique"
                             Text="{Binding NumeroCivique, Mode=TwoWay}"
                             Style="{StaticResource champSaisie}"/>
                </WrapPanel>

                <WrapPanel Margin="5">
                    <TextBlock Text="Rue:"
                           Style="{StaticResource blocTextes}"/>
                    <TextBox Name="Rue"
                             Text="{Binding Rue, Mode=TwoWay}"
                             Style="{StaticResource champSaisie}"/>
                </WrapPanel>

                <StackPanel>
                    <Button Name="BoutonAjouter"
                            Style="{StaticResource boutonBleu}"
                            Command="{x:Static local:MainWindow.AjouterContactCmd}"
                            Content="Ajouter"
                            HorizontalAlignment="Center"
                            Margin="0, 10, 0, 0"/>

                    <Button Name="BoutonRetirer"
                            Style="{StaticResource boutonBleu}"
                            Command="{x:Static local:MainWindow.RetirerContactCmd}"
                            Content="Retirer"
                            HorizontalAlignment="Center"
                            Margin="0, 10, 0, 0"/>

                    <Button Name="BoutonNouveau"
                            Style="{StaticResource boutonBleu}"
                            Command="{x:Static local:MainWindow.NouveauContactCmd}"
                            Content="Nouveau"
                            HorizontalAlignment="Center"
                            Margin="0, 10, 0, 0"/>

                    <Button Name="BoutonAnnuler"
                            Style="{StaticResource boutonBleu}"
                            Command="{x:Static local:MainWindow.AnnulerNouveauCmd}"
                            Content="Annuler"
                            HorizontalAlignment="Center"
                            Margin="0, 10, 0, 0"/>
                </StackPanel>
            </StackPanel>

            <DockPanel Grid.Row="0"
                   Grid.Column="1">
                <Border DockPanel.Dock="Top"
                    Margin="0,20,0,0"
                    Width="150"
                    Height="150"
                    BorderThickness="2"
                    BorderBrush="Blue">

                    <Image Source="{Binding Photo}"
                           VerticalAlignment="Center"/>
                </Border>

                <Button Name="BoutonChangerPhoto"
                    Style="{StaticResource boutonBleu}"
                    Command="{x:Static local:MainWindow.AjouterPhotoCmd}"
                    Content="Changer photo"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0, 10, 0, 0"
                    DockPanel.Dock="Bottom"/>

            </DockPanel>

            <!-- Boutons du bas -->
            <Button Name="BoutonProchain"
                Style="{StaticResource boutonBleu}"
                Command="{x:Static local:MainWindow.AllerProchainCmd}"
                Content="Prochain"
                Grid.Row="1"
                Grid.Column="1"
                Height="Auto"
                Margin="5"/>

            <Button Name="BoutonPrecedent" 
                Style="{StaticResource boutonBleu}"
                Command="{x:Static local:MainWindow.AllerPrecedentCmd}"
                Content="Précédent"
                Grid.Row="1"
                Grid.Column="0"
                Height="Auto"
                Margin="5"/>
        </Grid>
    </DockPanel>
</Window>
