Module5/DepartExercices/MainWindow.xaml

<Window x:Class="DepartExercices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartExercices"
        mc:Ignorable="d"
        Title="Contacts" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <WrapPanel Margin="5">
                <TextBlock Text="No. Client:"
                           Width="70"/>
                <TextBlock Name="NoClient"
                           Width="150"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Nom:"
                           Width="70"/>
                <TextBox Name="Nom"
                         Width="150"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Prénom:"
                           Width="70"/>
                <TextBox Name="Prenom"
                         Width="150"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="No. Civique:"
                           Width="70"/>

                <TextBox Name="NoCivique"
                         Width="150"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <TextBlock Text="Rue:"
                           Width="70"/>

                <TextBox Name="Rue"
                         Width="150"/>
            </WrapPanel>

            <StackPanel>
                <Button Name="Ajouter"
                        Content="Ajouter"
                        HorizontalAlignment="Center"
                        Width="150"
                        Margin="0, 10, 0, 0"/>
                <Button Name="Modifier"
                        Content="Modifier"
                        HorizontalAlignment="Center"
                        Width="150"
                        Margin="0, 10, 0, 0"/>
                <Button Name="Retirer"
                        Content="Retirer"
                        HorizontalAlignment="Center"
                        Width="150"
                        Margin="0, 10, 0, 0"/>
                <Button Name="Vider"
                        Content="Vider"
                        HorizontalAlignment="Center"
                        Width="150"
                        Margin="0, 10, 0, 0"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="0"
                   Grid.Column="1">
            <Border DockPanel.Dock="Top"
                    Margin="0,20,0,0"
                    Width="150"
                    Height="150"
                    BorderThickness="2"
                    BorderBrush="Black">

                <Image Source="NoImage.png" 
                       VerticalAlignment="Center"/>
            </Border>

            <Button Name="ChangerPhoto"
                    Content="Changer photo"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="150"
                    Margin="0, 10, 0, 0"
                    DockPanel.Dock="Bottom"/>

        </DockPanel>

        <!-- Boutons du bas -->
        <Button Name="Precedent" 
                Content="Précédent"
                Grid.Row="1"
                Grid.Column="0"
                Height="Auto"
                Width="150"
                Margin="5"/>

        <Button Name="Prochain"
                Content="Prochain"
                Grid.Row="1"
                Grid.Column="1"
                Height="Auto"
                Width="150"
                Margin="5"/>
    </Grid>
</Window>
