Module4/Exercice10/MainWindow.xaml

<Window x:Class="Exercice9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice9"
        mc:Ignorable="d"
        Title="Mini éditeur " Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AProposCmd}"
                        Executed="APropos_Executed"
                        CanExecute="APropos_CanExecute"/>
        
        <CommandBinding Command="{x:Static local:MainWindow.ViderCmd}"
                        Executed="Vider_Executed"
                        CanExecute="Vider_CanExecute"/>

        <CommandBinding Command="{x:Static local:MainWindow.OuvirCmd}"
                        Executed="Ouvrir_Executed"
                        CanExecute="Ouvrir_CanExecute"/>

        <CommandBinding Command="{x:Static local:MainWindow.EnregistrerCmd}"
                        Executed="Enregistrer_Executed"
                        CanExecute="Enregistrer_CanExecute"/>

        <CommandBinding Command="{x:Static local:MainWindow.EnregistrerSousCmd}"
                        Executed="EnregistrerSous_Executed"
                        CanExecute="EnregistrerSous_CanExecute"/>

        <CommandBinding Command="{x:Static local:MainWindow.Quitter}"
                        Executed="Quitter_Executed"
                        CanExecute="Quitter_CanExecute"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.AProposCmd}"
                    Key="Esc"/>
        
        <KeyBinding Command="{x:Static local:MainWindow.OuvirCmd}"
                    Key="O"
                    Modifiers="Ctrl"/>

        <KeyBinding Command="{x:Static local:MainWindow.EnregistrerCmd}"
                    Key="S"
                    Modifiers="Ctrl"/>

        <KeyBinding Command="{x:Static local:MainWindow.Quitter}"
                    Key="Q"
                    Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                   Grid.Column="1"
                   Orientation="Vertical">
            <TextBlock Text="Menu"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            <Button Content="Ouvrir un fichier"
                    Command="{x:Static local:MainWindow.OuvirCmd}"
                    Margin="5"/>
            <Button Command="{x:Static local:MainWindow.EnregistrerCmd}"
                    Content="Enregistrer"
                    Margin="5"/>
            <Button Command="{x:Static local:MainWindow.EnregistrerSousCmd}"
                    Content="Enregistrer sous..."
                    Margin="5"/>
            <Button Content="Vider le texte"
                    Command="{x:Static local:MainWindow.ViderCmd}"
                    Margin="5"/>
        </StackPanel>

        <DockPanel Grid.Column="0"
                   Grid.Row="0"
                   
                   LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Fichier">
                    <MenuItem Header="Ouvrir fichier"
                              Command="{x:Static local:MainWindow.OuvirCmd}"
                              InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Enregistrer" 
                              Command="{x:Static local:MainWindow.EnregistrerCmd}"
                              InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Enregistrer sous..."
                              Command="{x:Static local:MainWindow.EnregistrerSousCmd}"/>
                    <Separator/>
                    <MenuItem Header="Quitter" 
                              Command="{x:Static local:MainWindow.Quitter}"
                              InputGestureText="Ctrl+Q"/>
                </MenuItem>
                <MenuItem Header="Édition">
                    <MenuItem Header="Copier"
                          Command="ApplicationCommands.Copy"
                          InputGestureText="Ctrl+C"/>
                    <MenuItem Header="Coller" 
                          Command="ApplicationCommands.Paste"
                          InputGestureText="Ctrl+V"/>
                    <MenuItem Header="Vider le texte"
                          Command="{x:Static local:MainWindow.ViderCmd}"/>
                </MenuItem>
                <MenuItem Header="Aide">
                    <MenuItem Header="À propos..."
                          Command="{x:Static local:MainWindow.AProposCmd}"/>
                </MenuItem>
            </Menu>
            <ScrollViewer>
                <TextBox Name="ContenuFichier"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         DockPanel.Dock="Bottom"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
